---
- name: Docker group
  group: name=docker state=present

- name: users should be a member of docker group
  user: name={{item.name}} groups=docker state=present
  with_items: users

- name: installed Docker
  yum: name=docker state=present

- name: running Docker
  service: name=docker state=started enabled=yes

- name: installed docker-compose
  get_url: url=https://github.com/docker/compose/releases/download/1.5.1/docker-compose-Linux-x86_64 dest=/usr/local/bin/docker-compose mode=755 sha256sum=5b9b6287c95103a553f8902e1e607bf4cdae74466f66a78d25195252ba380b0e
